PORT=5000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=59236981
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=random_secret_key2132
POSTGRES_DATABASE=application_db
GOOGLE_CLIENT_ID=611822023154-9eusbns8tre8juho9ou0s4avsooeilsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/user/login/google/callback
FACEBOOK_CLIENT_ID=537588248456574
FACEBOOK_CLIENT_SECRET=ee2a60b2f7e2fcb910f29c4e7eb99580
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/user/login/facebook/callback